<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div class="pricing-table">
    <div class="col">

      <div class="table">
        <h2>Regular</h2>
        <div class="price">
          $10
          <span>Per Month</span>
        </div>

        <ul>
          <li><strong>2</strong> Websites</li>
          <li><strong>10</strong> Emails</li>
          <li><strong>100 GB</strong> Storage</li>
          <li><strong>1</strong> Account</li>
        </ul>
        <a href="#">Buy Now</a>
      </div>

    </div>
    <div class="col">

      <div class="table">
        <h2>Pro Pack</h2>

        <div class="pop">Popular</div>

        <div class="price">
          $15
          <span>Per Month</span>
        </div>

        <ul>
          <li><strong>3</strong> Websites</li>
          <li><strong>15</strong> Emails</li>
          <li><strong>200 GB</strong> Storage</li>
          <li><strong>1</strong> Account</li>
        </ul>
        <a href="#">Buy Now</a>
      </div>

    </div>
    <div class="col">

      <div class="table">
        <h2>Premium</h2>
        <div class="price">
          $20
          <span>Per Month</span>
        </div>

        <ul>
          <li><strong>4</strong> Websites</li>
          <li><strong>20</strong> Emails</li>
          <li><strong>300 GB</strong> Storage</li>
          <li><strong>2</strong> Account</li>
        </ul>
        <a href="#">Buy Now</a>
      </div>


    </div>
    <div class="col">

      <div class="table">
        <h2>Ultimate</h2>
        <div class="price">
          $25
          <span>Per Month</span>
        </div>

        <ul>
          <li><strong>6</strong> Websites</li>
          <li><strong>20</strong> Emails</li>
          <li><strong>500 GB</strong> Storage</li>
          <li><strong>3</strong> Account</li>
        </ul>
        <a href="#">Buy Now</a>
      </div>

    </div>
  </div>
  </body>
</html>
